helmGlobals:
  chartHome: ../../../../charts

namePrefix: staging-

helmCharts:
  - name: "nginx"
    version: "0.1.0"
    releaseName: nginx
    includeCRDs: false
    namespace: nginx
    valuesFile: values.yaml
